export default {
  Consultation: "Consultation",
  Portfolio: "Portfolio",
  services: "services",
  contacts: "contacts",
  "shall we discuss your project?": "shall we discuss your project?",
  "Mon-Fri": "Mon-Fri",
  "Discuss your project": "Discuss your project",
  "Specify the contact person to contact":
    "Specify the contact person to contact",
  "(Telegram or Email)": "(Telegram or Email)",
  Name: "Name",
  Contact: "Contact",
  Send: "Send",
  Quality: "Quality",
  solutions: "solutions",
  for: "for",
  "your product": "your product",
  "Develop digital sales projects": "Develop digital sales projects",
  "Some of our projects": "Some of our projects",
  "View All": "View All",
  "About Us": "About Us",
  Modernity: "Modernity",
  "Follow trends and use the latest technologies in work":
    "Follow trends and use the latest technologies in work",
  Transparency: "Transparency",
  "Continuously recording workflow": "Continuously recording workflow",
  Support: "Support",
  "After continuing to support project development":
    "After continuing to support project development",
  Home: "Home",
  Contacts: "Contacts",
  Mail: "Mail",
  "Telegram channel": "Telegram channel",
  "Work time": "Work time",
  "Check your contacts.": "Check your contacts.",
  Services: "Services",
  "Graphic arts": "Graphic arts",
  "Web and": "Web and",
  Code: "Code",
  "applications in": "applications in",
  "Development of bots for VKontakte and":
    "Development of bots for VKontakte and",
  "Working with the HTTP protocol": "Working with the HTTP protocol",
  "Writing parsers for websites and other resources":
    "Writing parsers for websites and other resources",
  "Microcontroller programming": "Microcontroller programming",
  "Experience with": "Experience with",
  "Didn't find what you were looking for?":
    "Didn't find what you were looking for?",
  "Write to us for a consultation via Telegram or Email, and the manager will assist in finding the necessary information. We are always ready to help you resolve any questions and provide the necessary support.":
    "Write to us for a consultation via Telegram or Email, and the manager will assist in finding the necessary information. We are always ready to help you resolve any questions and provide the necessary support.",
  Prices: "Prices",
  "Unique price for a unique project. We adapt the cost of our services to your technical requirements. Find out the exact cost of your project by contacting the manager.":
    "Unique price for a unique project. We adapt the cost of our services to your technical requirements. Find out the exact cost of your project by contacting the manager.",
  Landing: "Landing",
  "Corporate website": "Corporate website",
  "Promo website": "Promo website",
  "Online store": "Online store",
  "Online service": "Online service",
  "Mobile app": "Mobile app",
  "User interface": "User interface",
  Logo: "Logo",
  "Form style": "Form style",
  "Advertising creative": "Advertising creative",
  "SMM design (Packaging)": "SMM design (Packaging)",
  Brandbook: "Brandbook",
  All: "All",
};
