export default {
  Consultation: "Консультация",
  Portfolio: "Портфолио",
  services: "Услуги",
  contacts: "Контакты",
  "shall we discuss your project?": "Обсудим ваш проект?",
  "Mon-Fri": "Пн-Пт",
  "Discuss your project": "Обсудить ваш проект",
  "Specify the contact person to contact": "Укажите контакты для связи",
  "(Telegram or Email)": "(Telegram или Email)",
  Name: "Имя",
  Contact: "Контакт",
  Send: "Отправить",
  Quality: "Качественные",
  solutions: "решения",
  for: "для",
  "your product": "вашего продукта",
  "Develop digital sales projects":
    "занимаемся разработкой продающих digital-проектов",
  "Some of our projects": "Некоторые наши проекты",
  "View All": "Смотреть все",
  "About Us": "О нас",
  Modernity: "Современность",
  "Follow trends and use the latest technologies in work":
    "Следуем трендам и используем актуальные технологии в работе",
  Transparency: "Прозрачность",
  "Continuously recording workflow":
    "Делаем постоянные отчеты о процессе работы",
  Support: "Поддержка",
  "After continuing to support project development":
    "Оказываем дальнейшую поддержку проекта после разработки",
  Home: "Главная",
  Contacts: "Контакты",
  Mail: "Почта",
  "Telegram channel": "Telegram-канал",
  "Work time": "Рабочее время",
  "Check your contacts.": "Сверяйте контакты.",
  Services: "Услуги",
  "Graphic arts": "Графика",
  "Web and": "Веб и",
  Code: "Код",
  "applications in": "приложения на",
  "Development of bots for VKontakte and": "Разработка ботов для ВКонтакте и",
  "Working with the HTTP protocol": "Работа с HTTP протоколом",
  "Writing parsers for websites and other resources":
    "Написание парсеров для сайтов и других ресурсов",
  "Microcontroller programming": "Программирование микроконтроллеров",
  "Experience with": "Работа с",
  "Didn't find what you were looking for?": "Не нашли чего искали?",
  "Write to us for a consultation via Telegram or Email, and the manager will assist in finding the necessary information. We are always ready to help you resolve any questions and provide the necessary support.":
    "Напишите нам для консультации через Telegram или Email, и менеджер окажет помощь в поиске нужной информации. Мы всегда готовы помочь вам решить любые вопросы и предоставить необходимую поддержку.",
  Prices: "Цены",
  "Unique price for a unique project. We adapt the cost of our services to your technical requirements. Find out the exact cost of your project by contacting the manager.":
    "Уникальная цена для уникального проекта. Мы адаптируем стоимость наших услуг под ваши технические требования. Узнайте точную стоимость вашего проекта, связавшись с менеджером.",
  Landing: "Лендинг",
  "Corporate website": "Корпоративный сайт",
  "Promo website": "Промо-сайт",
  "Online store": "Интернет магазин",
  "Online service": "Онлайн-сервис",
  "Mobile app": "Мобильное приложение",
  "User interface": "Юзер интерфейс",
  Logo: "Логотип",
  "Form style": "Фирменный стиль",
  "Advertising creative": "Рекламный креатив",
  "SMM design (Packaging)": "SMM-дизайн (Упаковка)",
  Brandbook: "Брендбук",
  All: "Все",
};
